allure.report.directory=src/results/allure-report
allure.results.directory=src/results/allure-results
allure.link.mylink.pattern=https://example.org/mylink/{}
allure.link.issue.pattern=https://example.org/issue/{}
allure.link.tms.pattern=https://example.org/tms/{}